
server.port=8080
server.session-timeout=60
server.max-http-header-size=1024
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB


#server.undertow.io-threads=16


#server.undertow.worker-threads=256


server.undertow.buffer-size=1024

server.undertow.direct-buffers=true



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.93.225.242:3306/clouddisk?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=19990315
## Specify the DBMS
#spring.jpa.database = MYSQL
## Show or not log for each sql query
#spring.jpa.show-sql = true
## DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
#spring.jpa.hibernate.ddl-auto = update
## Hibernate 4 naming strategy fully qualified name. Not supported with Hibernate 5.
##spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
## stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


file-manager.command=com.cxl.elFinder.command
file-manager.thumbnail.with=80
file-manager.volumes[0].Node=
file-manager.volumes[0].source=fileSystem
file-manager.volumes[0].alias=file
file-manager.volumes[0].path=/home/cxl/pay/cloudFile
file-manager.volumes[0].defaults=true
file-manager.volumes[0].locale=
file-manager.volumes[0].constraint.locked=false
file-manager.volumes[0].constraint.readable=true
file-manager.volumes[0].constraint.writable=true