
server.port=8080
server.max-http-header-size=1024
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.93.225.242:3306/clouddisk?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=19990315


file-manager.command=com.cxl.elFinder.command
file-manager.thumbnail.with=80
file-manager.volumes[0].Node=
file-manager.volumes[0].source=fileSystem
file-manager.volumes[0].alias=file
file-manager.volumes[0].path=/home/cxl/pay/cloudFile
file-manager.volumes[0].defaults=true
file-manager.volumes[0].locale=
file-manager.volumes[0].constraint.locked=false
file-manager.volumes[0].constraint.readable=true
file-manager.volumes[0].constraint.writable=true